DATABASE_URL="postgres://your-user-name:your-password@your-hostname:5432/your-database-name"
REDIS_HOST="your-redis-hostname"
REDIS_PORT="your-redis-port"
REDIS_DB="your-redis-db"
JWT_PRIVATE_KEY="your-jwt-private-key"
JWT_PUBLIC_KEY="your-jwt-public-key"
PORT=8080
EMAIL_HOST="here.email.host"
EMAIL_PORT=999
EMAIL_USER="exemple@email.com"
EMAIL_PASS="your-password"
FRONTEND_URL="frontend://"